# SIMS

./: .classpath  .project  README.md  pom.xml
WebContent/: test.html
src/main/java/com/kesho/: Demo.java
src/main/java/com/kesho/controller/: UserController.java
src/main/java/com/kesho/dao/: UserDao.java
src/main/java/com/kesho/daoInterface/: UserDaoInterface.java
src/main/java/com/kesho/model/: User.java
src/main/java/com/kesho/service/: UserService.java
src/main/java/com/kesho/serviceInterface/: UserServiceInterface.java
src/main/java/com/sims/controller/: AdminController.java  FacultyController.java  HomeController.java  ParentController.java  StudentController.java  UserController.java
src/main/java/com/sims/dao/: UserDao.java
src/main/java/com/sims/daoInterface/: UserDaoInterface.java
src/main/java/com/sims/model/: Lecture.java  Subject.java  Test.java  User.java
src/main/java/com/sims/service/: UserService.java
src/main/java/com/sims/serviceInterface/: UserServiceInterface.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: StudentInfo-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/views/: addClass.jsp  addParent.jsp  addRecord.jsp  addStudent.jsp  addSubject.jsp  adminHome.jsp  facultyHome.jsp  hello.jsp  homeFrame.jsp  parentHome.jsp  studentExamMarks.jsp  studentHome.jsp  studentMarks.jsp  studentProfile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/stylesheet/: style.css
